<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: antiquewhite;
        }
        header{
            height: 150px;
            width: 100%;
            background-color: greenyellow;
        }
        .content{
            height: 400px;
            width: 100%;
            background-color: rgba(179, 57, 184, 0.301);
            clear: both;
        }
        aside{
            height: 140%;
            width: 30%;
            background-color: rgb(136, 134, 204);
            float: left;
        }
        #section2{
            height: 140%;
            width: 70%;
            background-color: #c5b7b7;
            float: left;
        }
        .article1{
            height: 30%;
            width: 96%;
            background-color: black;
            margin-right: 20px;
            margin-top: 90px;
        }
        .article2{
            height: 30%;
            width: 96%;
            background-color: rgb(211, 197, 73);
            margin-right: 20px;
        }
        
    </style>
</head>
<body>
    <div class="wrapper" >
        <header></header>
        
        <div class="content">
            <aside>
            </aside>
            <section id="section2">
                <article class="article1">

                </article>
                <article class="article2">
        
                </article>
            </section>
        </div>
        
    </div>
</body>
</html>