<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    border: 0;
    box-sizing: border-box;
  }
  .header-text {
    text-align: center;
    margin-top: 16px;
  }
  .header-head {
    font-size: 50px;
    margin-bottom: 16px;
  }
  .header-sub {
    font-size: 20px;
  }

  .header-nav {
    width: 100%;
    margin-top: 30px;
  }
  .nav-container {
    background-color:black;
    display: flex;
    list-style: none;
    width: 100%;
    padding: 0; 
  }

  .nav-item {
    color: white;
    margin: 0 20px;
    padding: 20px 0;
  }
  .content-container {
    width: 100%;
  }

  .content-list {
    width: 20%;
    float: left;
    background-color: #ccc;
  }
  .content-text {
    background-color: #926403;
    height: 100%;
    width: 100%;
  }
</style>
<body>
  <div class="header">
    <div class="container">
      <div class="header-text">
        <h1 class="header-head">w3school.com</h1>
        <p class="header-sub">THE WORLD'S LARGEST WEB DEVELOPER SITE</p>
      </div>
      <nav class="header-nav">
        <ul class="nav-container">
          <li class="nav-item">HOME</li>
          <li class="nav-item">HTML</li>
          <li class="nav-item">CSS</li>
          <li class="nav-item">JAVASCRIPT</li>
          <li class="nav-item">TOTIURIAL</li>
          <li class="nav-item">REFERENCES</li>
          <li class="nav-item">EXAMPLES</li>
          <li class="nav-item">LANGUAGE</li>
          <li class="nav-item">SEARCH</li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="content">
    <div class="content-container">
      <div class="content-list">
        <p class="list-head">HTML Tutorial</p>
        <ul class="list-content">
          <li class="content-item">1</li>
          <li class="content-item">2</li>
          <li class="content-item">3</li>
          <li class="content-item">4</li>
          <li class="content-item">5</li>
          <li class="content-item">6</li>
          <li class="content-item">7</li>
          <li class="content-item">8</li>
          <li class="content-item">9</li>
          <li class="content-item">10</li>
        </ul>
      </div>
      <div class="content-text">
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ab exercitationem sequi repudiandae eum aliquam id consequatur architecto, ipsam doloremque deleniti voluptatum vel quibusdam consectetur, mollitia nihil officiis fugiat at? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quas ipsam nobis eligendi, ipsum id officiis amet! Quos eius deleniti nulla eos sapiente, animi, reiciendis et nam, vero molestiae nisi!Lorem
        </p>
      </div>
    </div>
  </div>
</body>
</html>