<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: antiquewhite;
        }
        header{
            height: 150px;
            width: 100%;
            background-color: greenyellow;
        }
        nav{
            height: 50px;
            width: 100%;
            background-color: bisque;
        }
        .content{
            height: 400px;
            width: 100%;
            background-color: rgba(179, 57, 184, 0.301);
            clear: both;
        }
        aside{
            height: 100%;
            width: 30%;
            background-color: rgb(136, 134, 204);
            float: left;
        }
        #section1{
            height: 100%;
            width: 35%;
            background-color: #ff9393;
            float: left;
        }
        #section2{
            height: 100%;
            width: 35%;
            background-color: #e01414;
            float: right;
        }
        footer{
            height: 150%;
            width: 100%;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="wrapper" >
        <header></header>
        <nav></nav>
        <div class="content">
            <aside>
                <h1></h1>
                <p></p>
            </aside>
            <section id="section1">
            </section>
            <section id="section2">
            </section>
        </div>
        <footer></footer>
    </div>
</body>
</html>